<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1851</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Consulta de Personal</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1531</width>
     <height>801</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_consulta">
          <property name="styleSheet">
           <string notr="true">
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>CONSULTA DE PERSONAL</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>508</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1590</x>
     <y>90</y>
     <width>213</width>
     <height>639</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_filtrar">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>FILTRAR</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_CC">
        <property name="text">
         <string>CC</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="check_OPV">
        <property name="text">
         <string>OPV</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="check_OPL">
        <property name="text">
         <string>OPL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="check_LED">
        <property name="text">
         <string>LED</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_DIM">
        <property name="text">
         <string>DIM</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="check_TECV">
        <property name="text">
         <string>TECV</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_TECL">
        <property name="text">
         <string>TECL</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="check_RIGG">
        <property name="text">
         <string>RIGG</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_OPS">
        <property name="text">
         <string>OPS</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="check_CONT">
        <property name="text">
         <string>CONT</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_RF">
        <property name="text">
         <string>RF</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="check_DECO">
        <property name="text">
         <string>DECO</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="check_TECS">
        <property name="text">
         <string>TECS</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="check_REGI">
        <property name="text">
         <string>REGI</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_ALL">
        <property name="text">
         <string>SELECT ALL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>228</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="button_Add">
          <property name="text">
           <string>Añadir</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="button_Edit">
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="button_Borrar">
          <property name="text">
           <string>Borrar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="button_Close">
          <property name="text">
           <string>Cerrar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_Close</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1593</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>1046</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_CC</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_OPL</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_DIM</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_TECL</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_OPS</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_RF</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_TECS</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_OPV</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_LED</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_TECV</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_RIGG</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_CONT</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_DECO</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_ALL</sender>
   <signal>clicked(bool)</signal>
   <receiver>check_REGI</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1592</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1700</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
