<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1851</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1471</width>
     <height>761</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_consulta">
          <property name="styleSheet">
           <string notr="true">
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>CONSULTA DE PROVEEDORES</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>508</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>90</y>
     <width>271</width>
     <height>616</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="label_filtrar">
      <property name="styleSheet">
       <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Filtrar</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0">
       <widget class="QCheckBox" name="check_all">
        <property name="text">
         <string>Select All</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="check_traduccion">
        <property name="text">
         <string>Traducción</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="check_sonido">
        <property name="text">
         <string>Sonido</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="check_deco">
        <property name="text">
         <string>Deco</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="check_catering">
        <property name="text">
         <string>Catering</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="check_iluminacion">
        <property name="text">
         <string>Iluminación</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="check_video">
        <property name="text">
         <string>Video</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="check_generadores">
        <property name="text">
         <string>Generadores</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="check_mobiliario">
        <property name="text">
         <string>Mobiliario</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="check_cd">
        <property name="text">
         <string>C/D</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="check_transportes">
        <property name="text">
         <string>Transportes</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="check_runner">
        <property name="text">
         <string>Runner</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="check_rigging">
        <property name="text">
         <string>Rigging</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="check_otros">
        <property name="text">
         <string>Otros</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Servicio</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>228</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="button_Add">
          <property name="text">
           <string>Añadir</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="button_Edit">
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="button_Borrar">
          <property name="text">
           <string>Borrar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="button_Close">
          <property name="text">
           <string>Cerrar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_otros</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>959</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>1025</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_transportes</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_runner</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>978</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_cd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>964</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_rigging</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_deco</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_generadores</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_otros</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_Close</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>978</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_iluminacion</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1157</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_sonido</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>995</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>1140</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_video</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>1126</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_traduccion</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>967</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>1112</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_catering</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>1090</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_all</sender>
   <signal>clicked()</signal>
   <receiver>check_mobiliario</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
