<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>858</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1211</width>
     <height>821</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="pag_datos">
    <attribute name="title">
     <string>Datos</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>360</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="id">
          <property name="text">
           <string>ID EVENTO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_id">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="nombre">
          <property name="text">
           <string>NOMBRE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_nombre">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="cliente">
          <property name="text">
           <string>CLIENTE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_cliente">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="recinto">
          <property name="text">
           <string>RECINTO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="presupuesto">
          <property name="text">
           <string>PRESUPUESTO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_presu">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="manager">
          <property name="text">
           <string>PROJECT MANAGER</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_manager">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="onsite">
          <property name="text">
           <string>CONTACTO ON-SITE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_onsite">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="tfn_onsite">
          <property name="text">
           <string>TELEFONO ON-SITE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_tfn_onsite">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="email_onsite">
          <property name="text">
           <string>EMAIL ON-SITE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="entry_email_onsite">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>120</y>
       <width>371</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="fechas">
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>FECHAS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonAddDate">
          <property name="text">
           <string>Añadir Fecha</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_fechas">
          <property name="text">
           <string>Eliminar Fecha</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="fechas_table"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="datos">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>DATOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="crear_evento">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>30</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Crear Evento</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>590</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="button_guardar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_cancelar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="pag_personal">
    <attribute name="title">
     <string>Personal</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>1111</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="personal">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>PERSONAL</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24">
            <item>
             <widget class="QLabel" name="nombre_personal">
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="entry_nombre_personal"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="filtrar_cargos">
              <property name="text">
               <string>Filtrar Cargos</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_filtrar_cargos">
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Crew Chief</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Operador de Luces</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dimmers</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Técnico de Luces</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Operador de Sonido</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RF</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Técnico de Sonido</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Operador de Video</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Led</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Técnico de Video</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rigger</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Regidor</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Contenidos</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deco</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="dia_personal">
              <property name="text">
               <string>Día</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_dia_personal"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="personal_table">
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>184</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="button_add_personal">
          <property name="text">
           <string>Añadir</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_remove_personal">
          <property name="text">
           <string>Quitar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="personal_added">
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>158</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="button_guardar_personal">
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_cancelar_personal">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="pag_proveedores">
    <attribute name="title">
     <string>Proveedores</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>1111</width>
       <height>691</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="proveedores">
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
            </property>
            <property name="text">
             <string>PROVEEDORES</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_27">
            <item>
             <widget class="QLabel" name="nombre_prov">
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="entry_nombre_prov"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="filtrar_serv">
              <property name="text">
               <string>Filtrar Servicio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_filtrar_serv">
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Trailer</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Camión</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Furgoneta</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Runner</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Carga/Descarga</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Rigging</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deco</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Generadores</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Traducción</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Catering</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Iluminación</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Sonido</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Video</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mobiliario</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Otros</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="dia_prov">
              <property name="text">
               <string>Día</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_dia_prov"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="prov_table_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="button_add_prov">
          <property name="text">
           <string>Añadir</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_remove_prov">
          <property name="text">
           <string>Quitar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="personal_added_2"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="button_guardar_prov">
          <property name="text">
           <string>Guardar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_cancel_prov">
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>entry_id</tabstop>
  <tabstop>entry_nombre</tabstop>
  <tabstop>entry_cliente</tabstop>
  <tabstop>entry_presu</tabstop>
  <tabstop>combo_manager</tabstop>
  <tabstop>entry_onsite</tabstop>
  <tabstop>entry_tfn_onsite</tabstop>
  <tabstop>entry_email_onsite</tabstop>
  <tabstop>button_fechas</tabstop>
  <tabstop>button_guardar</tabstop>
  <tabstop>button_cancelar</tabstop>
  <tabstop>fechas_table</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>entry_nombre_personal</tabstop>
  <tabstop>combo_filtrar_cargos</tabstop>
  <tabstop>combo_dia_personal</tabstop>
  <tabstop>button_add_personal</tabstop>
  <tabstop>button_remove_personal</tabstop>
  <tabstop>button_guardar_personal</tabstop>
  <tabstop>button_cancelar_personal</tabstop>
  <tabstop>personal_table</tabstop>
  <tabstop>personal_added</tabstop>
  <tabstop>entry_nombre_prov</tabstop>
  <tabstop>combo_filtrar_serv</tabstop>
  <tabstop>combo_dia_prov</tabstop>
  <tabstop>prov_table_2</tabstop>
  <tabstop>button_add_prov</tabstop>
  <tabstop>button_remove_prov</tabstop>
  <tabstop>personal_added_2</tabstop>
  <tabstop>button_guardar_prov</tabstop>
  <tabstop>button_cancel_prov</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>855</x>
     <y>789</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
